# 配列要素中の3の倍数の個数を求める(配列から順に読み出して判定する)
    .text   # テキスト(プログラム)領域の開始
    .globl main
main:
    la $a0, A           # 配列Aの先頭アドレス, $a0に入れて取っておく
    la $a1, B           # 配列Aの先頭アドレス, $a1に入れて取っておく
    lw $t0, 0($a0)      # $t0に1000を入れる
    sll $t1, $t0, 5     # 1000を5ビット左シフト
    srl $t2, $t0, 3     # 1000を3ビット右シフト
    sub $s0, $t1, $t2   # s0に31.875倍を入れる
    sw $s0, 0($a1)

    lw $t3, 4($a0)
    srl $t5, $t3, 25
    sll $t6, $t3 ,7
    or $s1, $t6, $t5
    sw $s1, 4($a1)
#end
    li $v0,10
    syscall
    jr $ra
    .data   # データ領域の開始
A:  .word   1000, 0x5455aaab
B:  .space  2